{
  "name": "infestus_api",
  "version": "0.0.1",
  "description": "Infestus APP API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Luz",
  "license": "ISC",
  "dependencies": {
    "diet": "^0.16.0",
    "http-proxy": "^1.16.2",
    "mongoose": "^4.4.14",
    "restify": "^4.0.4",
    "restify-validator": "^0.3.1"
  }
}
